LINE_COMMENT=1
BLOCK_COMMENT=2
STRING=3
WS=4
IF=5
CASE=6
SWITCH=7
IN=8
TO=9
ELSE=10
FOR=11
FOREACH=12
FORIN=13
DO=14
WHILE=15
TIMES=16
PRINTLN=17
RETURN=18
INT=19
FLOAT=20
VOID=21
BREAK=22
CONTINUE=23
GOTO=24
COLON=25
QMARK=26
LPAREN=27
RPAREN=28
LCURL=29
RCURL=30
LTHIRD=31
RTHIRD=32
SEMICOLON=33
COMMA=34
ADDOP=35
SUBOP=36
MULOP=37
INCOP=38
DECOP=39
NOT=40
RELOP=41
LOGICOP=42
ASSIGNOP=43
ID=44
CONST_INT=45
CONST_FLOAT=46
ERROR_CHAR=47
'if'=5
'case'=6
'switch'=7
'in'=8
'to'=9
'else'=10
'for'=11
'foreach'=12
'forin'=13
'do'=14
'while'=15
'times'=16
'printf'=17
'return'=18
'int'=19
'float'=20
'void'=21
'break'=22
'continue'=23
'goto'=24
':'=25
'?'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
','=34
'++'=38
'--'=39
'!'=40
'='=43
