token literal names:
null
null
null
null
null
'if'
'case'
'switch'
'in'
'to'
'else'
'for'
'foreach'
'forin'
'do'
'while'
'times'
'printf'
'return'
'int'
'float'
'void'
'break'
'continue'
'goto'
':'
'?'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
CASE
SWITCH
IN
TO
ELSE
FOR
FOREACH
FORIN
DO
WHILE
TIMES
PRINTLN
RETURN
INT
FLOAT
VOID
BREAK
CONTINUE
GOTO
COLON
QMARK
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
ERROR_CHAR

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
case_statements
case_statement
expression_statement
forin_statement
foreach_statement
variable
expression
ternary_expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 47, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 331, 8, 13, 10, 13, 12, 13, 334, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 348, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 368, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 400, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 411, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 429, 8, 23, 10, 23, 12, 23, 432, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 443, 8, 24, 10, 24, 12, 24, 446, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 459, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 497, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 508, 8, 28, 10, 28, 12, 28, 511, 9, 28, 1, 28, 0, 8, 2, 10, 20, 22, 26, 46, 48, 56, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 535, 0, 58, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 367, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 433, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 490, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 59, 6, 0, -1, 0, 59, 60, 3, 2, 1, 0, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 6, 1, -1, 0, 63, 64, 3, 4, 2, 0, 64, 65, 6, 1, -1, 0, 65, 72, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 6, 1, -1, 0, 69, 71, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 6, 2, -1, 0, 77, 85, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 6, 2, -1, 0, 80, 85, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 6, 2, -1, 0, 83, 85, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 44, 0, 0, 88, 89, 5, 27, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 28, 0, 0, 91, 92, 5, 33, 0, 0, 92, 93, 6, 3, -1, 0, 93, 102, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 44, 0, 0, 96, 97, 5, 27, 0, 0, 97, 98, 5, 28, 0, 0, 98, 99, 5, 33, 0, 0, 99, 100, 6, 3, -1, 0, 100, 102, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 44, 0, 0, 105, 106, 6, 4, -1, 0, 106, 107, 5, 27, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 6, 4, -1, 0, 109, 110, 5, 28, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 6, 4, -1, 0, 112, 122, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 44, 0, 0, 115, 116, 6, 4, -1, 0, 116, 117, 5, 27, 0, 0, 117, 118, 5, 28, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 103, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 6, 5, -1, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 44, 0, 0, 126, 127, 6, 5, -1, 0, 127, 136, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 6, 5, -1, 0, 130, 136, 1, 0, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 35, 0, 0, 133, 134, 6, 5, -1, 0, 134, 136, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 150, 1, 0, 0, 0, 137, 138, 10, 5, 0, 0, 138, 139, 5, 34, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 44, 0, 0, 141, 142, 6, 5, -1, 0, 142, 149, 1, 0, 0, 0, 143, 144, 10, 4, 0, 0, 144, 145, 5, 34, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 6, 5, -1, 0, 147, 149, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 29, 0, 0, 154, 155, 6, 6, -1, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 30, 0, 0, 157, 158, 6, 6, -1, 0, 158, 163, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 5, 30, 0, 0, 161, 163, 6, 6, -1, 0, 162, 153, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 33, 0, 0, 167, 168, 6, 7, -1, 0, 168, 175, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 33, 0, 0, 172, 173, 6, 7, -1, 0, 173, 175, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 6, 8, -1, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 19, 0, 0, 179, 185, 6, 9, -1, 0, 180, 181, 5, 20, 0, 0, 181, 185, 6, 9, -1, 0, 182, 183, 5, 21, 0, 0, 183, 185, 6, 9, -1, 0, 184, 178, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 6, 10, -1, 0, 187, 188, 5, 44, 0, 0, 188, 195, 6, 10, -1, 0, 189, 190, 5, 44, 0, 0, 190, 191, 5, 31, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 32, 0, 0, 193, 195, 6, 10, -1, 0, 194, 186, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 213, 1, 0, 0, 0, 196, 197, 10, 5, 0, 0, 197, 198, 5, 34, 0, 0, 198, 199, 5, 44, 0, 0, 199, 212, 6, 10, -1, 0, 200, 201, 10, 4, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 5, 44, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 32, 0, 0, 206, 212, 6, 10, -1, 0, 207, 208, 10, 3, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 5, 44, 0, 0, 210, 212, 6, 10, -1, 0, 211, 196, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 21, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 6, 11, -1, 0, 217, 218, 3, 24, 12, 0, 218, 219, 6, 11, -1, 0, 219, 226, 1, 0, 0, 0, 220, 221, 10, 1, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 6, 11, -1, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 6, 12, -1, 0, 231, 321, 1, 0, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 5, 25, 0, 0, 234, 235, 6, 12, -1, 0, 235, 321, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 5, 27, 0, 0, 238, 239, 3, 38, 19, 0, 239, 240, 5, 28, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 5, 30, 0, 0, 243, 244, 6, 12, -1, 0, 244, 321, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 33, 0, 0, 248, 249, 6, 12, -1, 0, 249, 321, 1, 0, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 6, 12, -1, 0, 252, 321, 1, 0, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 6, 12, -1, 0, 255, 321, 1, 0, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 6, 12, -1, 0, 258, 259, 5, 27, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 6, 12, -1, 0, 261, 262, 3, 30, 15, 0, 262, 263, 6, 12, -1, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 28, 0, 0, 265, 266, 6, 12, -1, 0, 266, 267, 3, 24, 12, 0, 267, 268, 6, 12, -1, 0, 268, 321, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 5, 27, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 5, 28, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 5, 33, 0, 0, 275, 276, 6, 12, -1, 0, 276, 321, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 6, 12, -1, 0, 279, 280, 5, 27, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 28, 0, 0, 282, 283, 6, 12, -1, 0, 283, 284, 3, 24, 12, 0, 284, 285, 6, 12, -1, 0, 285, 321, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 5, 27, 0, 0, 288, 289, 3, 38, 19, 0, 289, 290, 5, 28, 0, 0, 290, 291, 6, 12, -1, 0, 291, 292, 3, 24, 12, 0, 292, 293, 6, 12, -1, 0, 293, 294, 5, 10, 0, 0, 294, 295, 3, 24, 12, 0, 295, 296, 6, 12, -1, 0, 296, 321, 1, 0, 0, 0, 297, 298, 5, 23, 0, 0, 298, 299, 5, 33, 0, 0, 299, 321, 6, 12, -1, 0, 300, 301, 5, 15, 0, 0, 301, 302, 6, 12, -1, 0, 302, 303, 5, 27, 0, 0, 303, 304, 3, 38, 19, 0, 304, 305, 6, 12, -1, 0, 305, 306, 5, 28, 0, 0, 306, 307, 3, 24, 12, 0, 307, 308, 6, 12, -1, 0, 308, 321, 1, 0, 0, 0, 309, 310, 5, 17, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 5, 44, 0, 0, 312, 313, 5, 28, 0, 0, 313, 314, 5, 33, 0, 0, 314, 321, 6, 12, -1, 0, 315, 316, 5, 18, 0, 0, 316, 317, 3, 38, 19, 0, 317, 318, 5, 33, 0, 0, 318, 319, 6, 12, -1, 0, 319, 321, 1, 0, 0, 0, 320, 229, 1, 0, 0, 0, 320, 232, 1, 0, 0, 0, 320, 236, 1, 0, 0, 0, 320, 245, 1, 0, 0, 0, 320, 250, 1, 0, 0, 0, 320, 253, 1, 0, 0, 0, 320, 256, 1, 0, 0, 0, 320, 269, 1, 0, 0, 0, 320, 277, 1, 0, 0, 0, 320, 286, 1, 0, 0, 0, 320, 297, 1, 0, 0, 0, 320, 300, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 321, 25, 1, 0, 0, 0, 322, 323, 6, 13, -1, 0, 323, 324, 3, 28, 14, 0, 324, 325, 6, 13, -1, 0, 325, 332, 1, 0, 0, 0, 326, 327, 10, 1, 0, 0, 327, 328, 3, 28, 14, 0, 328, 329, 6, 13, -1, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 27, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 6, 0, 0, 336, 337, 5, 45, 0, 0, 337, 338, 5, 25, 0, 0, 338, 339, 3, 22, 11, 0, 339, 340, 6, 14, -1, 0, 340, 29, 1, 0, 0, 0, 341, 342, 5, 33, 0, 0, 342, 348, 6, 15, -1, 0, 343, 344, 3, 38, 19, 0, 344, 345, 5, 33, 0, 0, 345, 346, 6, 15, -1, 0, 346, 348, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 31, 1, 0, 0, 0, 349, 350, 3, 34, 17, 0, 350, 351, 5, 9, 0, 0, 351, 352, 3, 46, 23, 0, 352, 353, 6, 16, -1, 0, 353, 33, 1, 0, 0, 0, 354, 355, 3, 46, 23, 0, 355, 356, 5, 8, 0, 0, 356, 357, 3, 46, 23, 0, 357, 358, 6, 17, -1, 0, 358, 35, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 368, 6, 18, -1, 0, 361, 362, 5, 44, 0, 0, 362, 363, 5, 31, 0, 0, 363, 364, 3, 38, 19, 0, 364, 365, 5, 32, 0, 0, 365, 366, 6, 18, -1, 0, 366, 368, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 368, 37, 1, 0, 0, 0, 369, 370, 3, 42, 21, 0, 370, 371, 6, 19, -1, 0, 371, 378, 1, 0, 0, 0, 372, 373, 3, 36, 18, 0, 373, 374, 5, 43, 0, 0, 374, 375, 3, 42, 21, 0, 375, 376, 6, 19, -1, 0, 376, 378, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 39, 1, 0, 0, 0, 379, 380, 5, 27, 0, 0, 380, 381, 3, 42, 21, 0, 381, 382, 5, 41, 0, 0, 382, 383, 3, 42, 21, 0, 383, 384, 5, 28, 0, 0, 384, 385, 5, 26, 0, 0, 385, 386, 3, 42, 21, 0, 386, 387, 5, 25, 0, 0, 387, 388, 3, 42, 21, 0, 388, 389, 6, 20, -1, 0, 389, 41, 1, 0, 0, 0, 390, 391, 3, 44, 22, 0, 391, 392, 6, 21, -1, 0, 392, 400, 1, 0, 0, 0, 393, 394, 3, 44, 22, 0, 394, 395, 6, 21, -1, 0, 395, 396, 5, 42, 0, 0, 396, 397, 3, 44, 22, 0, 397, 398, 6, 21, -1, 0, 398, 400, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 400, 43, 1, 0, 0, 0, 401, 402, 3, 46, 23, 0, 402, 403, 6, 22, -1, 0, 403, 411, 1, 0, 0, 0, 404, 405, 3, 46, 23, 0, 405, 406, 6, 22, -1, 0, 406, 407, 5, 41, 0, 0, 407, 408, 3, 46, 23, 0, 408, 409, 6, 22, -1, 0, 409, 411, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 411, 45, 1, 0, 0, 0, 412, 413, 6, 23, -1, 0, 413, 414, 3, 48, 24, 0, 414, 415, 6, 23, -1, 0, 415, 418, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 430, 1, 0, 0, 0, 419, 420, 10, 3, 0, 0, 420, 421, 5, 35, 0, 0, 421, 422, 3, 48, 24, 0, 422, 423, 6, 23, -1, 0, 423, 429, 1, 0, 0, 0, 424, 425, 10, 2, 0, 0, 425, 426, 5, 35, 0, 0, 426, 427, 5, 43, 0, 0, 427, 429, 6, 23, -1, 0, 428, 419, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 47, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 6, 24, -1, 0, 434, 435, 3, 50, 25, 0, 435, 436, 6, 24, -1, 0, 436, 444, 1, 0, 0, 0, 437, 438, 10, 1, 0, 0, 438, 439, 5, 37, 0, 0, 439, 440, 3, 50, 25, 0, 440, 441, 6, 24, -1, 0, 441, 443, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 49, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 35, 0, 0, 448, 449, 3, 50, 25, 0, 449, 450, 6, 25, -1, 0, 450, 459, 1, 0, 0, 0, 451, 452, 5, 40, 0, 0, 452, 453, 3, 50, 25, 0, 453, 454, 6, 25, -1, 0, 454, 459, 1, 0, 0, 0, 455, 456, 3, 52, 26, 0, 456, 457, 6, 25, -1, 0, 457, 459, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 51, 1, 0, 0, 0, 460, 461, 3, 36, 18, 0, 461, 462, 6, 26, -1, 0, 462, 491, 1, 0, 0, 0, 463, 464, 5, 44, 0, 0, 464, 465, 5, 27, 0, 0, 465, 466, 5, 28, 0, 0, 466, 491, 6, 26, -1, 0, 467, 468, 5, 44, 0, 0, 468, 469, 5, 27, 0, 0, 469, 470, 3, 54, 27, 0, 470, 471, 5, 28, 0, 0, 471, 472, 6, 26, -1, 0, 472, 491, 1, 0, 0, 0, 473, 474, 5, 27, 0, 0, 474, 475, 3, 38, 19, 0, 475, 476, 5, 28, 0, 0, 476, 477, 6, 26, -1, 0, 477, 491, 1, 0, 0, 0, 478, 479, 5, 45, 0, 0, 479, 491, 6, 26, -1, 0, 480, 481, 5, 46, 0, 0, 481, 491, 6, 26, -1, 0, 482, 483, 3, 36, 18, 0, 483, 484, 5, 38, 0, 0, 484, 485, 6, 26, -1, 0, 485, 491, 1, 0, 0, 0, 486, 487, 3, 36, 18, 0, 487, 488, 5, 39, 0, 0, 488, 489, 6, 26, -1, 0, 489, 491, 1, 0, 0, 0, 490, 460, 1, 0, 0, 0, 490, 463, 1, 0, 0, 0, 490, 467, 1, 0, 0, 0, 490, 473, 1, 0, 0, 0, 490, 478, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 53, 1, 0, 0, 0, 492, 493, 3, 56, 28, 0, 493, 494, 6, 27, -1, 0, 494, 497, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 55, 1, 0, 0, 0, 498, 499, 6, 28, -1, 0, 499, 500, 3, 42, 21, 0, 500, 501, 6, 28, -1, 0, 501, 509, 1, 0, 0, 0, 502, 503, 10, 2, 0, 0, 503, 504, 5, 34, 0, 0, 504, 505, 3, 42, 21, 0, 505, 506, 6, 28, -1, 0, 506, 508, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 57, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 29, 72, 84, 101, 121, 135, 148, 150, 162, 174, 184, 194, 211, 213, 226, 320, 332, 347, 367, 377, 399, 410, 417, 428, 430, 444, 458, 490, 496, 509]