token literal names:
null
null
null
null
null
'if'
'case'
'switch'
'in'
'to'
'else'
'for'
'foreach'
'forin'
'do'
'while'
'times'
'printf'
'return'
'int'
'float'
'void'
'break'
'continue'
'goto'
':'
'?'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
CASE
SWITCH
IN
TO
ELSE
FOR
FOREACH
FORIN
DO
WHILE
TIMES
PRINTLN
RETURN
INT
FLOAT
VOID
BREAK
CONTINUE
GOTO
COLON
QMARK
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
ERROR_CHAR

rule names:
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
CASE
SWITCH
IN
TO
ELSE
FOR
FOREACH
FORIN
DO
WHILE
TIMES
PRINTLN
RETURN
INT
FLOAT
VOID
BREAK
CONTINUE
GOTO
COLON
QMARK
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 430, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 140, 8, 3, 11, 3, 12, 3, 141, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 357, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 365, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 372, 8, 43, 10, 43, 12, 43, 375, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 380, 8, 44, 11, 44, 12, 44, 381, 1, 44, 1, 44, 1, 45, 4, 45, 387, 8, 45, 11, 45, 12, 45, 388, 1, 45, 1, 45, 5, 45, 393, 8, 45, 10, 45, 12, 45, 396, 9, 45, 3, 45, 398, 8, 45, 1, 45, 1, 45, 3, 45, 402, 8, 45, 1, 45, 4, 45, 405, 8, 45, 11, 45, 12, 45, 406, 3, 45, 409, 8, 45, 1, 45, 1, 45, 1, 45, 4, 45, 414, 8, 45, 11, 45, 12, 45, 415, 1, 45, 1, 45, 4, 45, 420, 8, 45, 11, 45, 12, 45, 421, 1, 45, 1, 45, 3, 45, 426, 8, 45, 1, 46, 1, 46, 1, 46, 1, 114, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 10, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 43, 43, 45, 45, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 451, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 139, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 166, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 176, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 199, 1, 0, 0, 0, 27, 207, 1, 0, 0, 0, 29, 212, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 228, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 246, 1, 0, 0, 0, 39, 252, 1, 0, 0, 0, 41, 260, 1, 0, 0, 0, 43, 267, 1, 0, 0, 0, 45, 275, 1, 0, 0, 0, 47, 286, 1, 0, 0, 0, 49, 293, 1, 0, 0, 0, 51, 296, 1, 0, 0, 0, 53, 299, 1, 0, 0, 0, 55, 302, 1, 0, 0, 0, 57, 305, 1, 0, 0, 0, 59, 308, 1, 0, 0, 0, 61, 311, 1, 0, 0, 0, 63, 314, 1, 0, 0, 0, 65, 317, 1, 0, 0, 0, 67, 320, 1, 0, 0, 0, 69, 323, 1, 0, 0, 0, 71, 326, 1, 0, 0, 0, 73, 329, 1, 0, 0, 0, 75, 332, 1, 0, 0, 0, 77, 337, 1, 0, 0, 0, 79, 342, 1, 0, 0, 0, 81, 356, 1, 0, 0, 0, 83, 364, 1, 0, 0, 0, 85, 366, 1, 0, 0, 0, 87, 369, 1, 0, 0, 0, 89, 379, 1, 0, 0, 0, 91, 425, 1, 0, 0, 0, 93, 427, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 47, 0, 0, 97, 101, 1, 0, 0, 0, 98, 100, 8, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 6, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 0, 1, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 5, 42, 0, 0, 110, 114, 1, 0, 0, 0, 111, 113, 9, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 5, 47, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 1, 2, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 1, 1, 0, 123, 4, 1, 0, 0, 0, 124, 130, 5, 34, 0, 0, 125, 126, 5, 92, 0, 0, 126, 129, 9, 0, 0, 0, 127, 129, 8, 1, 0, 0, 128, 125, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 34, 0, 0, 134, 135, 6, 2, 3, 0, 135, 136, 1, 0, 0, 0, 136, 137, 6, 2, 1, 0, 137, 6, 1, 0, 0, 0, 138, 140, 7, 2, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 3, 1, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 4, 4, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 5, 5, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 6, 6, 0, 165, 14, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 7, 7, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 8, 8, 0, 175, 18, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 9, 9, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 10, 10, 0, 188, 22, 1, 0, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 11, 11, 0, 198, 24, 1, 0, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 12, 12, 0, 206, 26, 1, 0, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 13, 13, 0, 211, 28, 1, 0, 0, 0, 212, 213, 5, 119, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 14, 14, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 15, 15, 0, 227, 32, 1, 0, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 16, 16, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 17, 17, 0, 245, 36, 1, 0, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 18, 18, 0, 251, 38, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 19, 19, 0, 259, 40, 1, 0, 0, 0, 260, 261, 5, 118, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 100, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 20, 20, 0, 266, 42, 1, 0, 0, 0, 267, 268, 5, 98, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 107, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 21, 21, 0, 274, 44, 1, 0, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 22, 22, 0, 285, 46, 1, 0, 0, 0, 286, 287, 5, 103, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 23, 23, 0, 292, 48, 1, 0, 0, 0, 293, 294, 5, 58, 0, 0, 294, 295, 6, 24, 24, 0, 295, 50, 1, 0, 0, 0, 296, 297, 5, 63, 0, 0, 297, 298, 6, 25, 25, 0, 298, 52, 1, 0, 0, 0, 299, 300, 5, 40, 0, 0, 300, 301, 6, 26, 26, 0, 301, 54, 1, 0, 0, 0, 302, 303, 5, 41, 0, 0, 303, 304, 6, 27, 27, 0, 304, 56, 1, 0, 0, 0, 305, 306, 5, 123, 0, 0, 306, 307, 6, 28, 28, 0, 307, 58, 1, 0, 0, 0, 308, 309, 5, 125, 0, 0, 309, 310, 6, 29, 29, 0, 310, 60, 1, 0, 0, 0, 311, 312, 5, 91, 0, 0, 312, 313, 6, 30, 30, 0, 313, 62, 1, 0, 0, 0, 314, 315, 5, 93, 0, 0, 315, 316, 6, 31, 31, 0, 316, 64, 1, 0, 0, 0, 317, 318, 5, 59, 0, 0, 318, 319, 6, 32, 32, 0, 319, 66, 1, 0, 0, 0, 320, 321, 5, 44, 0, 0, 321, 322, 6, 33, 33, 0, 322, 68, 1, 0, 0, 0, 323, 324, 7, 3, 0, 0, 324, 325, 6, 34, 34, 0, 325, 70, 1, 0, 0, 0, 326, 327, 7, 3, 0, 0, 327, 328, 6, 35, 35, 0, 328, 72, 1, 0, 0, 0, 329, 330, 7, 4, 0, 0, 330, 331, 6, 36, 36, 0, 331, 74, 1, 0, 0, 0, 332, 333, 5, 43, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 37, 37, 0, 336, 76, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 45, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 38, 38, 0, 341, 78, 1, 0, 0, 0, 342, 343, 5, 33, 0, 0, 343, 344, 6, 39, 39, 0, 344, 80, 1, 0, 0, 0, 345, 346, 5, 60, 0, 0, 346, 357, 5, 61, 0, 0, 347, 348, 5, 61, 0, 0, 348, 357, 5, 61, 0, 0, 349, 350, 5, 62, 0, 0, 350, 357, 5, 61, 0, 0, 351, 357, 7, 5, 0, 0, 352, 353, 5, 33, 0, 0, 353, 354, 5, 61, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 6, 40, 40, 0, 356, 345, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 82, 1, 0, 0, 0, 358, 359, 5, 38, 0, 0, 359, 365, 5, 38, 0, 0, 360, 361, 5, 124, 0, 0, 361, 362, 5, 124, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 6, 41, 41, 0, 364, 358, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 84, 1, 0, 0, 0, 366, 367, 5, 61, 0, 0, 367, 368, 6, 42, 42, 0, 368, 86, 1, 0, 0, 0, 369, 373, 7, 6, 0, 0, 370, 372, 7, 7, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 6, 43, 43, 0, 377, 88, 1, 0, 0, 0, 378, 380, 7, 8, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 6, 44, 44, 0, 384, 90, 1, 0, 0, 0, 385, 387, 7, 8, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 397, 1, 0, 0, 0, 390, 394, 5, 46, 0, 0, 391, 393, 7, 8, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 408, 1, 0, 0, 0, 399, 401, 7, 9, 0, 0, 400, 402, 7, 3, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 7, 8, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 426, 6, 45, 45, 0, 411, 413, 5, 46, 0, 0, 412, 414, 7, 8, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 426, 6, 45, 46, 0, 418, 420, 7, 8, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 46, 0, 0, 424, 426, 6, 45, 47, 0, 425, 386, 1, 0, 0, 0, 425, 411, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 426, 92, 1, 0, 0, 0, 427, 428, 9, 0, 0, 0, 428, 429, 6, 46, 48, 0, 429, 94, 1, 0, 0, 0, 19, 0, 101, 114, 128, 130, 141, 356, 364, 373, 381, 388, 394, 397, 401, 406, 408, 415, 421, 425, 49, 1, 0, 0, 6, 0, 0, 1, 1, 1, 1, 2, 2, 1, 4, 3, 1, 5, 4, 1, 6, 5, 1, 7, 6, 1, 8, 7, 1, 9, 8, 1, 10, 9, 1, 11, 10, 1, 12, 11, 1, 13, 12, 1, 14, 13, 1, 15, 14, 1, 16, 15, 1, 17, 16, 1, 18, 17, 1, 19, 18, 1, 20, 19, 1, 21, 20, 1, 22, 21, 1, 23, 22, 1, 24, 23, 1, 25, 24, 1, 26, 25, 1, 27, 26, 1, 28, 27, 1, 29, 28, 1, 30, 29, 1, 31, 30, 1, 32, 31, 1, 33, 32, 1, 34, 33, 1, 35, 34, 1, 36, 35, 1, 37, 36, 1, 38, 37, 1, 39, 38, 1, 40, 39, 1, 41, 40, 1, 42, 41, 1, 43, 42, 1, 44, 43, 1, 45, 44, 1, 45, 45, 1, 45, 46, 1, 46, 47]