JUL 10 2025
1. 7:30 pm -8:30 pm - basic code
1. 9:40 pm - 

14 JUL 2025
1. 10:13 am (during class) - 10:56 am -global var 
2. 8:33 pm - 10:52 pm - input 1 on going, global var, local var, assign done , println start 

15 JUL 2025
1. 10:14 am - 1:00 pm - arithmatic - multiply and add 
2. 7:30 pm - 8:04 pm - done till i + 2 * j, left -> labeling + printing logic 

16 JUL 2025
1. 12:42 am - 1:23 am - mod done 
2. 10:04 am - 11:00 am - labeling 
3. 11:08 am - 12:05 pm - LE jumping done 
4. 4:45 pm  - 5:09 pm , 5:12 pm - 5:33 pm - input 1 done 
5. 7:07 pm - 10:21 - input 2 done 

17 JUL 2025
1. 1:24 am - 3:51 am - input 3 works
2. 10:24 am - 11:03 am - without argument function call impl
3. 11:05 am -  2:27 pm - input 4 devastated me, not completed
4. 3:08 pm - 3:22 pm - got some hold of push pop 
5. 3:39 pm - 5:16 pm - push pop fixed. now function local variable handle to do 
6. 5:51 pm - 